:host {
  --base-font: var(--bokeh-base-font, Helvetica, Arial, sans-serif);
  --mono-font: var(--bokeh-mono-font, monospace);
  --font-size: var(--bokeh-font-size, 12px);

  --line-height: calc(20 / 14);
  --line-height-computed: calc(var(--font-size) * var(--line-height));

  --border-radius: 4px;

  --padding-vertical: 6px;
  --padding-horizontal: 12px;

  --bokeh-top-level: 10000; // used for z-index of menus, dropdowns, etc.

  --background-color: #ffffff;
  --hover-color: #f9f9f9;
  --disabled-color: #808080;
  --border-color: #cccccc;
  --divider-color: #e5e5e5;
  --shortcut-color: #808080;
  --highlight-color: #26aae1;
  --icon-color: var(--bokeh-icon-color, #a1a6a9);
  --icon-color-disabled: var(--bokeh-icon-color-disabled, #d4d9db);

  --box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.175);
}

:host {
  box-sizing: border-box;
  font-family: var(--base-font);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

*, *:before, *:after {
  // box-sizing is not inherited by default, so force it to get consistent results
  box-sizing: inherit;
  font-family: inherit;
}

pre, code, tt {
  font-family: var(--mono-font);
  margin: 0;
}
